Task_1/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-31">
        <DockPanel HorizontalAlignment="Left" Height="56" LastChildFill="False" VerticalAlignment="Top" Width="167"/>
        <Menu HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="782">
            <MenuItem Background="#FF939393" Header="File" Height="28" Width="57" FontSize="18" RenderTransformOrigin="1.085,1.369">
                <MenuItem Header="OpenDrivers"
                          Click="OnOpenDriversClick"/>
                <MenuItem Header="SaveDrivers"
                          Click="OnSaveDriversClick"/>
                <MenuItem Header="OpenOrders"
                    Click="OnOpenOrdersClick"/>
                <MenuItem Header="SaveOrders"
                    Click="OnSaveOrdersClick"/>
            </MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Left" Height="384" Margin="0,33,0,0" VerticalAlignment="Top" Width="782" RenderTransformOrigin="-1.014,-0.2">
            <TabItem Header="Me">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="747*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Me" Grid.Column="1" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="131" FontSize="36" Height="52"/>
                    <Label Content="Name" Grid.Column="3" HorizontalAlignment="Left" Margin="74,82,0,0" VerticalAlignment="Top" Height="31" Width="62" FontSize="18"/>
                    <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="36" Margin="165,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="169" Name="nameText"/>
                    <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="35" Margin="166,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="169" Name="ordersText"/>
                    <Label Content="Orders" Grid.Column="3" HorizontalAlignment="Left" Margin="74,160,0,0" VerticalAlignment="Top" Height="37" Width="83" RenderTransformOrigin="-1.892,-2.378" FontSize="18"/>
                </Grid>
            </TabItem>
            <TabItem Header="Drivers">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="28*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Drivers" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="-0.492,-0.828" Grid.ColumnSpan="2" Height="57" Width="124"/>
                    <ListView HorizontalAlignment="Left" Height="260" Margin="19,72,0,0" VerticalAlignment="Top" Width="467" Grid.ColumnSpan="2" Name="allDrivers">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="OrderIds" Width="50" DisplayMemberBinding="{Binding OrderIds}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Select driver" Grid.Column="1" HorizontalAlignment="Left" Margin="275.8,10,0,0" VerticalAlignment="Top" Width="143" Height="57" FontSize="22" Click="OnSelectDriverButtonClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="Orders">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="747*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Orders" Grid.Column="1" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="131" FontSize="36" Height="52"/>
                    <ListView HorizontalAlignment="Left" Height="260" Margin="19,72,0,0" VerticalAlignment="Top" Width="467" Grid.ColumnSpan="6" Name="allOrders">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="20" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Price" Width="50" DisplayMemberBinding="{Binding Price}" />
                                <GridViewColumn Header="Time" Width="100" DisplayMemberBinding="{Binding Time}" />
                                <GridViewColumn Header="Destination" Width="100" DisplayMemberBinding="{Binding Destination}" />
                                <GridViewColumn Header="Mobile" Width="70" DisplayMemberBinding="{Binding Mobile}" />
                                <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="AsignOrder" Grid.Column="3" HorizontalAlignment="Left" Margin="326.2,10,0,0" VerticalAlignment="Top" Width="131" Height="52" FontSize="20" Click="OnAsignOrderButtonClick"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
